{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": "airbnb-base",
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "object-curly-newline": "off",
        "no-console": "off",
        "linebreak-style": [
            "error",
            "windows"
        ],
        "arrow-body-style": [
            "off",
            "as-needed"
        ]
    }
}